<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="testScript.js"> </script>
	<?php include("scoreboard.php"); ?>
</head>
<body>


<div id="scores-container">
	<div>yo</div>
	<div>yo</div>
	<div>yo</div>
	
	</div>

	<script>

	/*
	  var testA2= <?php echo '["' . implode('", "', $testA ) . '"]' ?>;
	  var testB2= <?php echo '["' . implode('", "', $testB ) . '"]' ?>;
	  
	  console.log(testA2);
	  console.log(testB2);
	  */
	  
	  
	  //document.getElementById("scores-container").appendChild(makeScores()); //add div to scores-container
	  
	   for (let i=0; i<6; i++){
        makeScores();
		}
	  
	  

	</script>


	



</body>
</html>